.width(@px){
    width:unit(@px/37.5,rem);// 给第一个参数添加一个单位
}
.height(@px){
    height:unit(@px/37.5,rem);// 给第一个参数添加一个单位
}
.line-height(@px){
    line-height:unit(@px/37.5,rem);// 给第一个参数添加一个单位
}
.font-size(@px){
    font-size:unit(@px/37.5,rem)
}
.padding(@top,@right,@bottom,@left){
    padding-top:unit(@top/37.5,rem);
    padding-bottom:unit(@bottom/37.5,rem);
    padding-left:unit(@left/37.5,rem);
    padding-right:unit(@right/37.5,rem);
}
.margin(@top,@right,@bottom,@left){
    margin-top:unit(@top/37.5,rem);
    margin-bottom:unit(@bottom/37.5,rem);
    margin-left:unit(@left/37.5,rem);
    margin-right:unit(@right/37.5,rem);
}
.left(@px){
    left:unit(@px/37.5,rem)
}
.top(@px){
    top:unit(@px/37.5,rem)
}
.right(@px){
    right:unit(@px/37.5,rem)
}
.bottom(@px){
    bottom:unit(@px/37.5,rem)
}
.border-radius(@px){
    border-radius:unit(@px/37.5,rem);
}
.border-radius(@px1,@px2,@px3,@px4){
    background-position: unit(@px1/@x,rem) unit(@px2/@x,rem) unit(@px3/@x,rem) unit(@px4/@x,rem);
}
.border-top-left-radius(@px){
    border-top-left-radius:unit(@px/37.5,rem);
}
.border-top-right-radius(@px){
    border-top-right-radius:unit(@px/37.5,rem);
}
.border-bottom-right-radius(@px){
    border-bottom-right-radius:unit(@px/37.5,rem);
}
.border-bottom-left-radius(@px){
    border-bottom-left-radius:unit(@px/37.5,rem);
}
.letter-spacing(@px){
    letter-spacing:unit(@px/37.5,rem);
}